<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b2ca969e49467fb0eb088cce3d0978" Name="Diagram1">
        <EntityTypeShape EntityType="travModel.Admin" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="travModel.Hotel" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="travModel.Menu" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="travModel.Owner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travModel.Restaurant" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="travModel.Room" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="travModel.Traveler" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="travModel.FK__Hotel__admin_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="travModel.FK__Restauran__admin__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="travModel.FK__Hotel__owner_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="travModel.FK__Room__hotel_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="travModel.FK__Menu__restaurant__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="travModel.FK__Restauran__owner__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>