<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="travModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="hotel_id" />
    </Key>
    <Property Name="hotel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotel_loc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hotel_contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="owner_id" Type="int" />
    <Property Name="admin_id" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="restaurant_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="owner_id" />
    </Key>
    <Property Name="owner_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="owner_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="owner_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="owner_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="owner_phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="restaurant_id" />
    </Key>
    <Property Name="restaurant_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurant_loc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="restaurant_contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="owner_id" Type="int" />
    <Property Name="admin_id" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="room_price" Type="int" Nullable="false" />
    <Property Name="hotel_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Traveler">
    <Key>
      <PropertyRef Name="traveler_id" />
    </Key>
    <Property Name="traveler_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="traveler_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="traveler_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="traveler_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="traveler_contact" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Hotel__admin_id__403A8C7D">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotel__owner_id__3F466844">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="owner_id" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__restaurant__4316F928">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__admin__3C69FB99">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__owner__3B75D760">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="owner_id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__hotel_id__45F365D3">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="hotel_id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="travModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traveler" EntityType="Self.Traveler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Hotel__admin_id__403A8C7D" Association="Self.FK__Hotel__admin_id__403A8C7D">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotel__owner_id__3F466844" Association="Self.FK__Hotel__owner_id__3F466844">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__restaurant__4316F928" Association="Self.FK__Menu__restaurant__4316F928">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__admin__3C69FB99" Association="Self.FK__Restauran__admin__3C69FB99">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__owner__3B75D760" Association="Self.FK__Restauran__owner__3B75D760">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__hotel_id__45F365D3" Association="Self.FK__Room__hotel_id__45F365D3">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>