<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="travModelStoreContainer" CdmEntityContainer="travEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="travModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_email" ColumnName="admin_email" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="travModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
          <ScalarProperty Name="hotel_loc" ColumnName="hotel_loc" />
          <ScalarProperty Name="hotel_contact" ColumnName="hotel_contact" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="travModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="travModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="owner_email" ColumnName="owner_email" />
          <ScalarProperty Name="owner_password" ColumnName="owner_password" />
          <ScalarProperty Name="owner_name" ColumnName="owner_name" />
          <ScalarProperty Name="owner_phone" ColumnName="owner_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="travModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="restaurant_id" ColumnName="restaurant_id" />
          <ScalarProperty Name="restaurant_loc" ColumnName="restaurant_loc" />
          <ScalarProperty Name="restaurant_contact" ColumnName="restaurant_contact" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="travModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="room_price" ColumnName="room_price" />
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travelers">
      <EntityTypeMapping TypeName="travModel.Traveler">
        <MappingFragment StoreEntitySet="Traveler">
          <ScalarProperty Name="traveler_id" ColumnName="traveler_id" />
          <ScalarProperty Name="traveler_name" ColumnName="traveler_name" />
          <ScalarProperty Name="traveler_email" ColumnName="traveler_email" />
          <ScalarProperty Name="traveler_password" ColumnName="traveler_password" />
          <ScalarProperty Name="traveler_contact" ColumnName="traveler_contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>